import { motion, AnimatePresence } from 'motion/react';
import { ShoppingCart, X, Trash2, CreditCard, ChevronRight } from 'lucide-react';
import { useMarketplace } from '../context/MarketplaceContext';
import { useState } from 'react';
import toast from 'react-hot-toast';

export default function CartDrawer({ isOpen, onClose, onCheckout }: { isOpen: boolean, onClose: () => void, onCheckout: () => void }) {
  const { cart, removeFromCart, activeCoupons } = useMarketplace();
  const [couponCode, setCouponCode] = useState('');
  const [discount, setDiscount] = useState(0);
  
  const subtotal = cart.reduce((acc, item) => acc + item.price * item.quantity, 0);
  const total = subtotal - (subtotal * (discount / 100));

  const handleApplyCoupon = () => {
    const coupon = activeCoupons.find(c => c.code.toUpperCase() === couponCode.toUpperCase());
    if (coupon) {
      setDiscount(coupon.discount);
      toast.success(`${coupon.discount}% ডিসকাউন্ট সফলভাবে যোগ করা হয়েছে!`);
    } else {
      setDiscount(0);
      toast.error('দুঃখিত, কুপনটি সঠিক নয় অথবা মেয়াদ শেষ।');
    }
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-[100]"
          />
          <motion.div
            initial={{ x: '100%' }}
            animate={{ x: 0 }}
            exit={{ x: '100%' }}
            transition={{ type: 'spring', damping: 25, stiffness: 200 }}
            className="fixed right-0 top-0 bottom-0 w-full max-w-md bg-white z-[101] shadow-2xl flex flex-col"
          >
            <div className="p-6 border-b border-slate-100 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 bg-amber-50 rounded-xl flex items-center justify-center text-amber-600">
                  <ShoppingCart className="w-5 h-5" />
                </div>
                <h2 className="text-xl font-bold text-slate-900">আপনার ঝুড়ি</h2>
              </div>
              <button onClick={onClose} className="p-2 hover:bg-slate-100 rounded-full transition-colors">
                <X className="w-5 h-5 text-slate-400" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-6 space-y-6">
              {cart.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-center space-y-4 opacity-50">
                  <div className="w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center">
                    <ShoppingCart className="w-10 h-10 text-slate-300" />
                  </div>
                  <p className="font-bold text-slate-400">আপনার ঝুড়ি এখনো খালি!</p>
                </div>
              ) : (
                cart.map((item) => (
                  <div key={item.productId} className="flex gap-4">
                    <div className="w-20 h-20 bg-slate-100 rounded-2xl flex-shrink-0"></div>
                    <div className="flex-1 min-w-0">
                      <h4 className="font-bold text-slate-900 truncate">{item.name}</h4>
                      <p className="text-xs text-slate-500 font-bold">{item.weight ? `${item.weight} Kg x ` : ''}{item.quantity} Unit</p>
                      <p className="text-amber-600 font-bold mt-1">৳{(item.price * item.quantity).toLocaleString()}</p>
                    </div>
                    <button 
                      onClick={() => removeFromCart(item.productId)}
                      className="p-2 text-slate-300 hover:text-red-500 hover:bg-red-50 rounded-lg h-fit transition-all"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                ))
              )}
            </div>

            {cart.length > 0 && (
              <div className="p-6 bg-slate-50 border-t border-slate-100 space-y-4">
                {/* Coupon Box */}
                <div className="flex gap-2 mb-4">
                  <input 
                    type="text" 
                    placeholder="কুপন কোড লিখুন" 
                    className="flex-1 px-4 py-2 bg-white border border-slate-200 rounded-xl text-xs font-bold focus:ring-2 focus:ring-amber-500/20 outline-none uppercase"
                    value={couponCode}
                    onChange={(e) => setCouponCode(e.target.value)}
                  />
                  <button 
                    onClick={handleApplyCoupon}
                    className="px-4 py-2 bg-slate-900 text-white rounded-xl text-[10px] font-bold uppercase tracking-widest hover:bg-amber-600 transition-all"
                  >
                    Apply
                  </button>
                </div>

                <div className="space-y-2">
                  <div className="flex items-center justify-between text-slate-500 text-sm font-medium">
                    <span>সাবটোটাল</span>
                    <span>৳{subtotal.toLocaleString()}</span>
                  </div>
                  {discount > 0 && (
                    <div className="flex items-center justify-between text-emerald-600 text-sm font-bold">
                      <span>ডিসকাউন্ট ({discount}%)</span>
                      <span>- ৳{(subtotal * (discount / 100)).toLocaleString()}</span>
                    </div>
                  )}
                  <div className="flex items-center justify-between text-slate-900 pt-2 border-t border-slate-200">
                    <span className="font-black">মোট (Total)</span>
                    <span className="text-2xl font-black">৳{total.toLocaleString()}</span>
                  </div>
                </div>

                <button 
                  onClick={onCheckout}
                  className="w-full py-4 bg-slate-900 text-white rounded-2xl font-bold hover:bg-amber-600 transition-all active:scale-95 shadow-xl flex items-center justify-center gap-2 group"
                >
                  পেমেন্ট করুন <ChevronRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                </button>
              </div>
            )}
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}
