import React, { useState } from 'react';
import { motion } from 'motion/react';
import { 
  ChevronLeft, ShoppingBag, MapPin, Phone, User, 
  CreditCard, ShieldCheck, Zap, Truck, CheckCircle2, Clock
} from 'lucide-react';
import { useMarketplace } from '../context/MarketplaceContext';
import toast from 'react-hot-toast';

export default function CheckoutPage({ 
  onBack, 
  onOrderSuccess,
  onProceedToPayment
}: { 
  onBack: () => void,
  onOrderSuccess: () => void,
  onProceedToPayment: (info: any) => void
}) {
  const { cart, profile, products, user, clearCart } = useMarketplace();
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [shippingType, setShippingType] = useState<'standard' | 'express'>('standard');
  const [orderComplete, setOrderComplete] = useState(false);
  
  const [shippingInfo, setShippingInfo] = useState({
    name: profile?.name || '',
    phone: profile?.phone || '',
    address: profile?.address || '',
    city: 'Dhaka',
    area: ''
  });

  const subtotal = cart.reduce((acc, item) => acc + item.price * item.quantity, 0);
  const shippingCost = shippingType === 'express' ? 120 : 60;
  const total = subtotal + shippingCost;

  const handlePlaceOrder = async () => {
    if (!shippingInfo.address || !shippingInfo.phone || !shippingInfo.name) {
      toast.error('দয়া করে শিপিং তথ্য সঠিক ভাবে পূরণ করুন');
      return;
    }

    if (!user || cart.length === 0) {
      toast.error('আপনার ঝুড়ি খালি অথবা আপনি লগইন করেননি');
      return;
    }

    // Instead of auto-confirm, open payment gateway
    onProceedToPayment({
      ...shippingInfo,
      shippingType,
      shippingCost,
      totalAmount: total
    });
  };

  if (orderComplete) {
    return (
      <div className="min-h-[80vh] flex items-center justify-center p-6">
        <motion.div 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          className="bg-white p-12 rounded-[3.5rem] shadow-2xl shadow-emerald-500/10 border border-emerald-100 text-center space-y-6 max-w-md w-full"
        >
          <div className="w-24 h-24 bg-emerald-500 text-white rounded-full flex items-center justify-center mx-auto shadow-xl shadow-emerald-500/20 animate-bounce">
            <CheckCircle2 className="w-12 h-12" />
          </div>
          <div className="space-y-2">
            <h2 className="text-3xl font-black text-slate-900 tracking-tighter">অর্ডার সফল হয়েছে!</h2>
            <p className="text-slate-500 font-medium">আমরা আপনার অর্ডারটি পেয়েছি। শীঘ্রই আপনার কাছে পণ্য পৌঁছে যাবে।</p>
          </div>
          <div className="pt-4">
            <div className="animate-pulse flex items-center justify-center gap-2 text-slate-400 font-bold text-xs uppercase">
              <Clock className="w-4 h-4" /> Redirecting to Dashboard...
            </div>
          </div>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-6 py-12">
      <button 
        onClick={onBack}
        className="flex items-center gap-2 text-slate-500 hover:text-slate-900 font-bold transition-all mb-8 group"
      >
        <div className="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center group-hover:bg-slate-200 transition-all">
          <ChevronLeft className="w-4 h-4" />
        </div>
        পেছনে ফিরুন
      </button>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">
        {/* Left: Shipping & Details */}
        <div className="lg:col-span-8 space-y-8">
          <div className="bg-white p-10 rounded-[3rem] border border-slate-100 shadow-sm space-y-8">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-amber-100 text-amber-600 rounded-2xl flex items-center justify-center">
                <MapPin className="w-6 h-6" />
              </div>
              <div>
                <h3 className="text-2xl font-bold text-slate-900 tracking-tight">শিপিং ডিটেইলস (Shipping Details)</h3>
                <p className="text-slate-400 font-medium text-sm">পণ্য ডেলিভারির জন্য সঠিক তথ্য দিন</p>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">পূর্ণ নাম</label>
                <div className="relative">
                  <User className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                  <input 
                    type="text" 
                    value={shippingInfo.name}
                    onChange={(e) => setShippingInfo({...shippingInfo, name: e.target.value})}
                    placeholder="আপনার নাম"
                    className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-slate-100 rounded-2xl focus:outline-none focus:ring-2 focus:ring-amber-500/20"
                  />
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">মোবাইল নাম্বার</label>
                <div className="relative">
                  <Phone className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                  <input 
                    type="text" 
                    value={shippingInfo.phone}
                    onChange={(e) => setShippingInfo({...shippingInfo, phone: e.target.value})}
                    placeholder="০১৭XXXXXXXX"
                    className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-slate-100 rounded-2xl focus:outline-none focus:ring-2 focus:ring-amber-500/20"
                  />
                </div>
              </div>
              <div className="md:col-span-2 space-y-2">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">পূর্ণ ঠিকানা</label>
                <div className="relative">
                  <MapPin className="absolute left-4 top-5 w-4 h-4 text-slate-400" />
                  <textarea 
                    value={shippingInfo.address}
                    onChange={(e) => setShippingInfo({...shippingInfo, address: e.target.value})}
                    placeholder="বাড়ি নং, রাস্তা, এলাকা..."
                    rows={3}
                    className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-slate-100 rounded-2xl focus:outline-none focus:ring-2 focus:ring-amber-500/20"
                  />
                </div>
              </div>
            </div>
          </div>

          <div className="bg-white p-10 rounded-[3rem] border border-slate-100 shadow-sm space-y-6">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-amber-100 text-amber-600 rounded-2xl flex items-center justify-center">
                <Truck className="w-6 h-6" />
              </div>
              <div>
                <h3 className="text-2xl font-bold text-slate-900 tracking-tight">ডেলিভারি মেথড</h3>
                <p className="text-slate-400 font-medium text-sm">পছন্দমতো ডেলিভারি সময় বেছে নিন</p>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <button 
                onClick={() => setShippingType('standard')}
                className={`p-6 rounded-[2rem] border-2 text-left transition-all ${
                  shippingType === 'standard' ? 'border-amber-500 bg-amber-50/50 ring-4 ring-amber-500/5' : 'border-slate-100 hover:border-slate-200'
                }`}
              >
                <div className="flex justify-between items-start mb-2">
                  <Truck className={`w-6 h-6 ${shippingType === 'standard' ? 'text-amber-600' : 'text-slate-400'}`} />
                  <span className="font-bold text-slate-900">৳৬০</span>
                </div>
                <h4 className="font-bold text-slate-900">Standard Delivery</h4>
                <p className="text-xs text-slate-500 font-medium mt-1">৩-৫ কর্মদিবসের মধ্যে ডেলিভারি</p>
              </button>
              
              <button 
                onClick={() => setShippingType('express')}
                className={`p-6 rounded-[2rem] border-2 text-left transition-all ${
                  shippingType === 'express' ? 'border-amber-500 bg-amber-50/50 ring-4 ring-amber-500/5' : 'border-slate-100 hover:border-slate-200'
                }`}
              >
                <div className="flex justify-between items-start mb-2">
                  <Zap className={`w-6 h-6 ${shippingType === 'express' ? 'text-amber-600' : 'text-slate-400'}`} />
                  <span className="font-bold text-slate-900">৳১২০</span>
                </div>
                <h4 className="font-bold text-slate-900">Express Delivery</h4>
                <p className="text-xs text-slate-500 font-medium mt-1">২৪-৪৮ ঘণ্টার মধ্যে সুপার ফাস্ট ডেলিভারি</p>
              </button>
            </div>
          </div>
        </div>

        {/* Right: Summary */}
        <div className="lg:col-span-4">
          <div className="bg-white p-8 rounded-[3.5rem] border border-slate-100 shadow-xl shadow-slate-200/50 sticky top-32 space-y-8">
            <h3 className="text-2xl font-bold text-slate-900 tracking-tight flex items-center gap-3">
              <ShoppingBag className="w-6 h-6 text-amber-500" /> অর্ডার সামারি
            </h3>

            <div className="space-y-4 max-h-[300px] overflow-y-auto no-scrollbar">
              {cart.map((item) => {
                const product = products.find(p => p.id === item.productId);
                const itemImage = product?.image || product?.images?.[0] || `https://picsum.photos/seed/${item.productId}/200/200`;
                return (
                  <div key={item.productId} className="flex items-center gap-4">
                    <div className="w-16 h-16 bg-slate-50 rounded-2xl border border-slate-100 flex-shrink-0 overflow-hidden">
                      <img 
                        src={itemImage} 
                        className="w-full h-full object-cover"
                        referrerPolicy="no-referrer"
                      />
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-bold text-slate-900 truncate">{item.name}</p>
                      <p className="text-xs text-slate-400 font-medium">Qty: {item.quantity} x ৳{item.price}</p>
                    </div>
                    <p className="text-sm font-bold text-slate-900">৳{item.price * item.quantity}</p>
                  </div>
                );
              })}
            </div>

            <div className="space-y-4 pt-6 border-t border-slate-50">
              <div className="flex justify-between text-sm">
                <span className="text-slate-500 font-medium">সাবটোটাল</span>
                <span className="text-slate-900 font-bold">৳{subtotal}</span>
              </div>
              <div className="flex justify-between text-sm">
                <span className="text-slate-500 font-medium">শিপিং চার্জ</span>
                <span className="text-slate-900 font-bold">৳{shippingCost}</span>
              </div>
              <div className="flex justify-between items-center pt-4 border-t border-slate-50">
                <span className="text-lg font-bold text-slate-900">সর্বমোট (Total)</span>
                <span className="text-3xl font-black text-amber-600">৳{total}</span>
              </div>
            </div>

            <div className="space-y-4">
              <div className="bg-slate-50 p-4 rounded-2xl flex items-center gap-3 border border-slate-100">
                <CreditCard className="w-5 h-5 text-slate-400" />
                <div>
                  <p className="text-xs font-black text-slate-900 uppercase">Cash on Delivery</p>
                  <p className="text-[10px] text-slate-400 font-bold">পণ্য হাতে পেয়ে পেমেন্ট করুন</p>
                </div>
              </div>

              <button 
                onClick={handlePlaceOrder}
                disabled={isSubmitting}
                className="w-full py-5 bg-slate-900 text-white rounded-[2.5rem] font-black text-lg hover:bg-amber-600 transition-all active:scale-95 shadow-2xl shadow-slate-200 disabled:opacity-50 flex items-center justify-center gap-3"
              >
                {isSubmitting ? 'প্রসেসিং...' : (
                  <>অর্ডার প্লেস করুন <Zap className="w-5 h-5 fill-amber-400 text-amber-400" /></>
                )}
              </button>

              <div className="flex items-center justify-center gap-2 text-slate-400">
                <ShieldCheck className="w-4 h-4" />
                <span className="text-[10px] font-bold uppercase tracking-widest">100% Secure Checkout</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
