import { Facebook, Instagram, Youtube, MessageCircle, Phone, ArrowUpRight, ShieldCheck, Truck, RotateCcw, Headset, MapPin, Mail, Twitter, Linkedin } from 'lucide-react';
import { StaticPageId } from './StaticPage';

const PAYMENT_PARTNERS = [
  { name: 'bKash', logo: 'https://raw.githubusercontent.com/shrabonkb/payment-gateway-logos-bangladesh/main/bkash.png' },
  { name: 'Nagad', logo: 'https://raw.githubusercontent.com/shrabonkb/payment-gateway-logos-bangladesh/main/nagad.png' },
  { name: 'Rocket', logo: 'https://raw.githubusercontent.com/shrabonkb/payment-gateway-logos-bangladesh/main/rocket.png' },
  { name: 'Upay', logo: 'https://raw.githubusercontent.com/shrabonkb/payment-gateway-logos-bangladesh/main/upay.png' },
  { name: 'Visa', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Visa_2021.svg/1200px-Visa_2021.svg.png' },
  { name: 'Mastercard', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png' },
  { name: 'Amex', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/American_Express_logo.svg/1200px-American_Express_logo.svg.png' },
];

export default function Footer({ 
  setView, 
  setSelectedStaticPage 
}: { 
  setView?: (v: any) => void, 
  setSelectedStaticPage?: (id: StaticPageId) => void 
}) {
  const handleStaticNav = (id: StaticPageId) => {
    if (setView && setSelectedStaticPage) {
      setSelectedStaticPage(id);
      setView('static');
      window.scrollTo(0, 0);
    }
  };

  return (
    <footer className="bg-slate-950 text-slate-400 pt-24 pb-12 overflow-hidden relative border-t border-slate-900">
      {/* Dynamic Background Accents */}
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-sky-500 via-indigo-600 to-violet-600 opacity-50" />
      <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-sky-500/10 blur-[160px] rounded-full pointer-events-none -translate-y-1/2 translate-x-1/2" />
      <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-violet-600/10 blur-[160px] rounded-full pointer-events-none translate-y-1/2 -translate-x-1/2" />

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        {/* Features Box - Unique Layout */}
        <div className="bg-slate-900/50 backdrop-blur-xl rounded-[3rem] border border-white/5 p-8 md:p-12 mb-20 grid grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12 group">
          {[
            { icon: ShieldCheck, title: 'Secure Shop', color: 'text-sky-400' },
            { icon: Truck, title: 'Express Ship', color: 'text-indigo-400' },
            { icon: RotateCcw, title: 'Easy Returns', color: 'text-violet-400' },
            { icon: Headset, title: 'VIP Support', color: 'text-fuchsia-400' },
          ].map((feature, i) => (
            <div key={i} className="flex flex-col items-center text-center gap-4 hover:scale-105 transition-transform">
              <div className={`w-16 h-16 bg-slate-950 rounded-2xl flex items-center justify-center ${feature.color} border border-white/5 shadow-2xl`}>
                <feature.icon className="w-8 h-8" />
              </div>
              <h5 className="text-white font-black text-sm uppercase tracking-widest">{feature.title}</h5>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16 mb-20">
          {/* Brand & Stats */}
          <div className="space-y-8">
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 bg-gradient-to-br from-sky-500 to-indigo-600 rounded-[1.25rem] flex items-center justify-center text-white font-black text-3xl shadow-2xl shadow-sky-500/20">E</div>
                <span className="text-3xl font-black text-white tracking-tighter">Ek-Thikana</span>
              </div>
              <p className="text-slate-400 text-sm leading-relaxed font-medium">
                বাংলাদেশের নাম্বার ওয়ান প্রিমিয়াম মাল্টি-ভেন্ডার হাফ। কোয়ালিটি এবং আস্থায় আমরাই সেরা।
              </p>
            </div>

            <div className="flex flex-wrap gap-3">
              {[Facebook, Instagram, Youtube, Twitter, Linkedin].map((Icon, i) => (
                <button key={i} className="w-11 h-11 bg-slate-900 border border-white/5 rounded-2xl flex items-center justify-center text-slate-500 hover:text-sky-400 hover:border-sky-500/30 transition-all hover:-translate-y-1">
                  <Icon className="w-5 h-5" />
                </button>
              ))}
            </div>
          </div>

          {/* Detailed Links - Company */}
          <div className="space-y-8 lg:pl-8">
            <h4 className="text-white font-black text-xs uppercase tracking-[0.3em] border-b border-indigo-500/30 pb-4">আমাদের তথ্য</h4>
            <ul className="space-y-4">
              {[
                { label: 'আমাদের লক্ষ্য', id: 'about' },
                { label: 'প্রাইভেসি পলিসি', id: 'privacy' },
                { label: 'টার্মস ও কন্ডিশন্স', id: 'terms' },
                { label: 'রিফান্ড পলিসি', id: 'refund' },
                { label: 'ব্লগ ও নিউজ', id: 'blog' },
              ].map((link) => (
                <li key={link.id}>
                  <button 
                    onClick={() => handleStaticNav(link.id as StaticPageId)}
                    className="text-sm text-slate-500 hover:text-sky-400 transition-colors flex items-center gap-3 group"
                  >
                    <div className="w-1.5 h-1.5 rounded-full bg-slate-800 group-hover:bg-sky-500 transition-all" />
                    {link.label}
                  </button>
                </li>
              ))}
            </ul>
          </div>

          {/* Quick Support - Icon Based WhatsApp */}
          <div className="space-y-8 lg:pl-8">
            <h4 className="text-white font-black text-xs uppercase tracking-[0.3em] border-b border-indigo-500/30 pb-4">সরাসরি সাপোর্ট</h4>
            <div className="grid grid-cols-2 gap-4 text-center">
              <a 
                href="https://wa.me/8801612345678" 
                target="_blank" 
                rel="noreferrer"
                className="aspect-square bg-slate-900 rounded-[2.5rem] border border-white/5 flex flex-col items-center justify-center gap-3 hover:bg-green-500/10 hover:border-green-500/30 transition-all group"
              >
                <div className="w-12 h-12 bg-green-500 rounded-2xl flex items-center justify-center text-white shadow-xl shadow-green-500/20 group-hover:scale-110 transition-transform">
                  <MessageCircle className="w-6 h-6 fill-current" />
                </div>
                <span className="text-[10px] font-black text-slate-500 tracking-widest uppercase">WhatsApp</span>
              </a>
              <a 
                href="tel:16789"
                className="aspect-square bg-slate-900 rounded-[2.5rem] border border-white/5 flex flex-col items-center justify-center gap-3 hover:bg-sky-500/10 hover:border-sky-500/30 transition-all group"
              >
                <div className="w-12 h-12 bg-sky-500 rounded-2xl flex items-center justify-center text-white shadow-xl shadow-sky-500/20 group-hover:scale-110 transition-transform">
                  <Phone className="w-6 h-6 fill-current" />
                </div>
                <span className="text-[10px] font-black text-slate-500 tracking-widest uppercase">Call Us</span>
              </a>
            </div>
            
            <div className="p-5 bg-indigo-500/5 rounded-[2rem] border border-indigo-500/10 flex items-center gap-4">
              <MapPin className="w-6 h-6 text-indigo-400 shrink-0" />
              <div>
                <p className="text-[10px] font-bold text-indigo-400 uppercase">Head Office</p>
                <p className="text-xs text-slate-400 leading-tight">গুলশান ২, ঢাকা-১২১২</p>
              </div>
            </div>
          </div>

          {/* Action Center */}
          <div className="space-y-8 lg:pl-8">
            <h4 className="text-white font-black text-xs uppercase tracking-[0.3em] border-b border-indigo-500/30 pb-4">মার্কেটপ্লেস</h4>
            <div className="space-y-4">
              <button 
                onClick={() => handleStaticNav('vendor-guide')}
                className="w-full py-4 bg-sky-500 text-slate-950 rounded-2xl font-black text-xs uppercase tracking-widest flex items-center justify-center gap-2 hover:bg-white transition-all shadow-xl shadow-sky-500/10"
              >
                Become a Vendor <ArrowUpRight className="w-4 h-4" />
              </button>
              
              <div className="space-y-3 pt-4">
                <p className="text-[10px] font-black text-slate-600 uppercase tracking-widest ml-1">Download App</p>
                <div className="flex gap-2 text-center">
                  <div className="flex-1 h-12 bg-slate-900 border border-white/5 rounded-xl flex items-center justify-center text-[10px] font-bold text-white hover:bg-slate-800 cursor-pointer transition-colors px-1 gap-1">
                    <span className="text-base">🍎</span> App Store
                  </div>
                  <div className="flex-1 h-12 bg-slate-900 border border-white/5 rounded-xl flex items-center justify-center text-[10px] font-bold text-white hover:bg-slate-800 cursor-pointer transition-colors px-1 gap-1">
                    <span className="text-base">🤖</span> Play Store
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Improved Payment Partners Section - Centered Float */}
        <div className="pt-20 border-t border-white/5 pb-8 relative">
          <div className="flex flex-col items-center gap-12">
            <div className="flex flex-wrap justify-center items-center gap-10 md:gap-16 opacity-40 hover:opacity-100 transition-opacity duration-1000">
              {PAYMENT_PARTNERS.map((p) => (
                <img 
                  key={p.name} 
                  src={p.logo} 
                  alt={p.name} 
                  className="h-6 md:h-7 w-auto object-contain grayscale brightness-[2] hover:grayscale-0 hover:brightness-100 hover:scale-125 transition-all duration-500" 
                  referrerPolicy="no-referrer"
                />
              ))}
            </div>
            
            <div className="flex flex-col md:flex-row justify-between items-center w-full pt-12 border-t border-white/5 gap-8 font-mono">
              <div className="flex items-center gap-4">
                <div className="w-2 h-2 rounded-full bg-sky-500 shadow-[0_0_10px_rgba(14,165,233,0.5)] animate-pulse"></div>
                <p className="text-[9px] text-slate-500 font-black tracking-[0.3em] uppercase">
                  Enterprise Grade Security
                </p>
              </div>
              
              <div className="text-[9px] text-slate-600 font-black tracking-[0.4em] uppercase text-center md:text-left flex items-center gap-3">
                <div className="w-8 h-px bg-slate-900" />
                © ২০২৬ EK-THIKANA GROUP LTD
                <div className="w-8 h-px bg-slate-900" />
              </div>

              <div className="flex gap-8 text-[9px] text-slate-600 font-black uppercase tracking-widest">
                <a href="#" className="hover:text-sky-500 transition-colors">Privacy</a>
                <a href="#" className="hover:text-sky-500 transition-colors">Safety</a>
                <a href="#" className="hover:text-sky-500 transition-colors">Network</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
