import { motion, AnimatePresence } from 'motion/react';
import { X, ShieldCheck, CheckCircle2, Loader2, CreditCard } from 'lucide-react';
import { useState, useEffect } from 'react';

export default function PaymentModal({ isOpen, onClose, total }: { isOpen: boolean, onClose: () => void, total: number }) {
  const [step, setStep] = useState<'selection' | 'card_details' | 'mfs_details' | 'bank_details' | 'bank_login' | 'processing' | 'success'>('selection');
  const [selectedMethod, setSelectedMethod] = useState<any>(null);
  const [mfsInfo, setMfsInfo] = useState({ number: '', pin: '' });
  const [cardInfo, setCardInfo] = useState({ number: '', holder: '', expiry: '', cvv: '' });
  const [detectedBrand, setDetectedBrand] = useState<'visa' | 'mastercard' | 'amex' | 'none'>('none');
  const [selectedBank, setSelectedBank] = useState<any>(null);
  const [bankLogin, setBankLogin] = useState({ userId: '', pin: '' });

  // Reset state when modal closes
  useEffect(() => {
    if (!isOpen) {
      setTimeout(() => {
        setStep('selection');
        setSelectedMethod(null);
        setMfsInfo({ number: '', pin: '' });
        setCardInfo({ number: '', holder: '', expiry: '', cvv: '' });
        setDetectedBrand('none');
        setSelectedBank(null);
        setBankLogin({ userId: '', pin: '' });
      }, 300); // Wait for exit animation
    }
  }, [isOpen]);

  const handleCardNumberChange = (value: string) => {
    const cleanValue = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    let formattedValue = '';
    for (let i = 0; i < cleanValue.length; i++) {
      if (i > 0 && i % 4 === 0) formattedValue += ' ';
      formattedValue += cleanValue[i];
    }
    setCardInfo({ ...cardInfo, number: formattedValue.slice(0, 19) });

    // Detect Brand
    if (cleanValue.startsWith('4')) setDetectedBrand('visa');
    else if (cleanValue.startsWith('51') || cleanValue.startsWith('52') || cleanValue.startsWith('53') || cleanValue.startsWith('54') || cleanValue.startsWith('55')) setDetectedBrand('mastercard');
    else if (cleanValue.startsWith('34') || cleanValue.startsWith('37')) setDetectedBrand('amex');
    else setDetectedBrand('none');
  };

  const methods = [
    { 
      id: 'bkash', 
      name: 'বিকাশ (bKash)', 
      logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Mobile%20Banking/bkash.png',
      accent: 'hover:border-[#E2136E]',
      color: '#E2136E'
    },
    { 
      id: 'nagad', 
      name: 'নগদ (Nagad)', 
      logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Mobile%20Banking/nagad.png',
      accent: 'hover:border-[#ED1C24]',
      color: '#ED1C24'
    },
    { 
      id: 'rocket', 
      name: 'রকেট (Rocket)', 
      logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Mobile%20Banking/rocket.png',
      accent: 'hover:border-[#8C3494]',
      color: '#8C3494'
    },
    { 
      id: 'upay', 
      name: 'ইউপে (Upay)', 
      logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Mobile%20Banking/upay.png',
      accent: 'hover:border-[#FFC708]',
      color: '#FFC708'
    },
    { 
      id: 'card', 
      name: 'Card (Visa/Master/Amex)', 
      logos: [
        'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png'
      ],
      accent: 'hover:border-slate-900',
      color: '#0f172a'
    },
    { 
      id: 'bank', 
      name: 'Online Banking', 
      logos: [
        'https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Islami_Bank_Bangladesh_Logo.svg/1200px-Islami_Bank_Bangladesh_Logo.svg.png',
        'https://upload.wikimedia.org/wikipedia/en/thumb/9/91/The_City_Bank_Logo.svg/1200px-The_City_Bank_Logo.svg.png'
      ],
      accent: 'hover:border-blue-600',
      color: '#2563eb'
    },
  ];

  const banks = [
    { id: 'islami', name: 'Islami Bank Bangladesh', logo: 'https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Islami_Bank_Bangladesh_Logo.svg/1200px-Islami_Bank_Bangladesh_Logo.svg.png' },
    { id: 'city', name: 'The City Bank', logo: 'https://upload.wikimedia.org/wikipedia/en/thumb/9/91/The_City_Bank_Logo.svg/1200px-The_City_Bank_Logo.svg.png' },
    { id: 'dutch', name: 'Dutch-Bangla Bank', logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Banking/dbbl.png' },
    { id: 'brac', name: 'BRAC Bank', logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Banking/brac.png' },
    { id: 'ebl', name: 'Eastern Bank (EBL)', logo: 'https://raw.githubusercontent.com/ShakibaElowan/BD-Payment-Gateway-Icon-Dataset/main/Banking/ebl.png' }
  ];

  const handleMethodSelect = (methodId: string) => {
    const method = methods.find(m => m.id === methodId);
    setSelectedMethod(method);
    if (methodId === 'card') {
      setStep('card_details');
    } else if (['bkash', 'nagad', 'rocket', 'upay'].includes(methodId)) {
      setStep('mfs_details');
    } else if (methodId === 'bank') {
      setStep('bank_details');
    } else {
      setStep('processing');
      setTimeout(() => setStep('success'), 2000);
    }
  };

  const handlePay = () => {
    setStep('processing');
    setTimeout(() => {
      setStep('success');
    }, 2000);
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <div className="fixed inset-0 flex items-center justify-center z-[200] p-4">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="absolute inset-0 bg-slate-900/60 backdrop-blur-md"
          />
          
          <motion.div
            initial={{ opacity: 0, scale: 0.9, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.9, y: 20 }}
            className="relative w-full max-w-lg bg-white rounded-[3rem] shadow-2xl overflow-hidden"
          >
            {step === 'selection' && (
              <div className="p-8 sm:p-12">
                <div className="flex items-center justify-between mb-8">
                  <h2 className="text-3xl font-bold text-slate-900">অফিশিয়াল পেমেন্ট</h2>
                  <button onClick={onClose} className="p-2 hover:bg-slate-100 rounded-full">
                    <X className="w-5 h-5 text-slate-400" />
                  </button>
                </div>

                <div className="bg-slate-50 p-6 rounded-3xl border border-slate-100 mb-8 flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-white rounded-2xl flex items-center justify-center border border-slate-100 shadow-sm">
                      <CreditCard className="w-6 h-6 text-slate-900" />
                    </div>
                    <div>
                      <p className="text-xs text-slate-400 font-bold uppercase tracking-widest">Payable Amount</p>
                      <p className="text-2xl font-black text-slate-900">৳{total.toLocaleString()}</p>
                    </div>
                  </div>
                  <div className="bg-green-100 text-green-700 px-3 py-1.5 rounded-xl text-[10px] font-bold flex items-center gap-1.5 border border-green-200 uppercase tracking-widest">
                    <ShieldCheck className="w-3.5 h-3.5" /> PCI Secured
                  </div>
                </div>

                <div className="space-y-4">
                  {methods.map((p) => (
                    <button
                      key={p.id}
                      onClick={() => handleMethodSelect(p.id)}
                      className={`w-full flex items-center justify-between p-5 bg-white border border-slate-100 rounded-[1.5rem] ${p.accent} hover:shadow-lg transition-all group active:scale-95`}
                    >
                      <div className="flex items-center gap-4">
                        <div className="w-14 h-10 bg-slate-50 rounded-xl flex items-center justify-center p-2 border border-slate-100 overflow-hidden">
                          {p.logo ? (
                            <img src={p.logo} alt={p.name} className="w-full h-full object-contain" referrerPolicy="no-referrer" />
                          ) : (
                            <div className="flex gap-1">
                              {p.logos?.map((l, idx) => (
                                <img key={idx} src={l} alt="card" className="h-4 w-auto object-contain" referrerPolicy="no-referrer" />
                              ))}
                            </div>
                          )}
                        </div>
                        <span className="font-bold text-slate-700">{p.name}</span>
                      </div>
                      <div className="w-8 h-8 rounded-full border border-slate-100 group-hover:bg-slate-900 group-hover:border-slate-900 flex items-center justify-center transition-colors">
                        <div className="w-1.5 h-1.5 rounded-full bg-slate-200 group-hover:bg-white"></div>
                      </div>
                    </button>
                  ))}
                </div>

                <p className="mt-8 text-center text-xs text-slate-400 font-medium font-sans">
                  By paying, you agree to our 256-bit SSL secured transaction terms.
                </p>
              </div>
            )}

            {step === 'card_details' && (
              <div className="p-8 sm:p-12 overflow-hidden bg-slate-50/30">
                <div className="flex items-center justify-between mb-8">
                  <div className="flex items-center gap-3">
                    <button onClick={() => setStep('selection')} className="p-2 hover:bg-slate-100 rounded-xl transition-all">
                      <X className="w-5 h-5 text-slate-400 rotate-45" />
                    </button>
                    <h2 className="text-2xl font-bold text-slate-900">অফিশিয়াল কার্ড পেমেন্ট</h2>
                  </div>
                  <div className="flex items-center gap-3">
                    {detectedBrand === 'visa' && (
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Visa_2021.svg/1200px-Visa_2021.svg.png" className="h-4" referrerPolicy="no-referrer" />
                    )}
                    {detectedBrand === 'mastercard' && (
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png" className="h-4" referrerPolicy="no-referrer" />
                    )}
                    {detectedBrand === 'amex' && (
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/1200px-American_Express_logo_%282018%29.svg.png" className="h-4" referrerPolicy="no-referrer" />
                    )}
                    {detectedBrand === 'none' && <CreditCard className="w-6 h-6 text-slate-300" />}
                  </div>
                </div>

                <div className="space-y-6">
                  {/* Virtual Card Preview */}
                  <div className="bg-gradient-to-br from-slate-900 to-slate-800 rounded-3xl p-6 text-white mb-8 shadow-2xl relative overflow-hidden group">
                    <div className="relative z-10">
                      <div className="flex justify-between items-start mb-12">
                        <div className="w-12 h-10 bg-amber-400/20 rounded-lg flex items-center justify-center border border-amber-400/30">
                          <div className="w-8 h-6 bg-amber-400/40 rounded shadow-sm"></div>
                        </div>
                        {detectedBrand !== 'none' && (
                          <img 
                            src={detectedBrand === 'visa' 
                              ? "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png"
                              : detectedBrand === 'mastercard'
                                ? "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png"
                                : "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/1200px-American_Express_logo_%282018%29.svg.png"
                            } 
                            className="h-6 brightness-200" 
                            referrerPolicy="no-referrer" 
                          />
                        )}
                      </div>
                      <p className="text-xl font-mono tracking-widest mb-6 min-h-[1.5rem]">
                        {cardInfo.number || '•••• •••• •••• ••••'}
                      </p>
                      <div className="flex justify-between items-end">
                        <div>
                          <p className="text-[8px] text-slate-400 uppercase font-black tracking-widest mb-1">Card Holder</p>
                          <p className="text-sm font-bold uppercase truncate max-w-[150px]">{cardInfo.holder || 'YOUR NAME'}</p>
                        </div>
                        <div className="text-right">
                          <p className="text-[8px] text-slate-400 uppercase font-black tracking-widest mb-1">Expiry</p>
                          <p className="text-sm font-bold">{cardInfo.expiry || 'MM/YY'}</p>
                        </div>
                      </div>
                    </div>
                    <div className="absolute -right-20 -top-20 w-64 h-64 bg-white/5 rounded-full blur-[80px]"></div>
                  </div>

                  <div className="space-y-4">
                    <div className="space-y-1.5">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Card Number</label>
                      <div className="relative">
                        <input 
                          type="text" 
                          placeholder="0000 0000 0000 0000"
                          value={cardInfo.number}
                          onChange={(e) => handleCardNumberChange(e.target.value)}
                          className="w-full p-4 bg-white border border-slate-200 rounded-2xl focus:ring-2 focus:ring-slate-900/5 focus:outline-none font-mono text-lg"
                        />
                      </div>
                    </div>

                    <div className="space-y-1.5">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Card Holder Name</label>
                      <input 
                        type="text" 
                        placeholder="AS PRINTED ON CARD"
                        value={cardInfo.holder}
                        onChange={(e) => setCardInfo({ ...cardInfo, holder: e.target.value.toUpperCase() })}
                        className="w-full p-4 bg-white border border-slate-200 rounded-2xl focus:ring-2 focus:ring-slate-900/5 focus:outline-none font-sans uppercase bold"
                      />
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-1.5">
                        <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Expiry Date</label>
                        <input 
                          type="text" 
                          placeholder="MM / YY"
                          value={cardInfo.expiry}
                          onChange={(e) => setCardInfo({ ...cardInfo, expiry: e.target.value })}
                          className="w-full p-4 bg-white border border-slate-200 rounded-2xl focus:ring-2 focus:ring-slate-900/5 focus:outline-none font-mono"
                        />
                      </div>
                      <div className="space-y-1.5">
                        <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">CVV</label>
                        <input 
                          type="password" 
                          placeholder="***"
                          maxLength={3}
                          value={cardInfo.cvv}
                          onChange={(e) => setCardInfo({ ...cardInfo, cvv: e.target.value })}
                          className="w-full p-4 bg-white border border-slate-200 rounded-2xl focus:ring-2 focus:ring-slate-900/5 focus:outline-none font-mono"
                        />
                      </div>
                    </div>

                    <div className="pt-4">
                      <button 
                        onClick={handlePay}
                        className="w-full bg-slate-900 text-white py-5 rounded-[1.5rem] font-bold shadow-xl shadow-slate-200 hover:scale-[1.02] active:scale-95 transition-all text-lg"
                      >
                        পেমেন্ট নিশ্চিত করুন
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {step === 'mfs_details' && (
              <div className="p-8 sm:p-12 overflow-hidden">
                <div 
                  className="absolute inset-0 opacity-10 pointer-events-none" 
                  style={{ backgroundColor: selectedMethod?.color }}
                />
                <div className="relative z-10">
                  <div className="flex items-center justify-between mb-8">
                    <div className="flex items-center gap-3">
                      <button onClick={() => setStep('selection')} className="p-2 hover:bg-slate-100 rounded-xl transition-all">
                        <X className="w-5 h-5 text-slate-400 rotate-45" />
                      </button>
                      <h2 className="text-2xl font-bold text-slate-900" style={{ color: selectedMethod?.color }}>
                        {selectedMethod?.name} পেমেন্ট
                      </h2>
                    </div>
                    <img src={selectedMethod?.logo} className="h-10 w-auto object-contain" referrerPolicy="no-referrer" />
                  </div>

                  <div className="space-y-6">
                    <div className="space-y-2">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Wallet Number</label>
                      <input 
                        type="text" 
                        placeholder="01XXXXXXXXX"
                        value={mfsInfo.number}
                        onChange={(e) => setMfsInfo({ ...mfsInfo, number: e.target.value })}
                        className="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-2 focus:outline-none font-mono text-lg"
                        style={{ focusRingColor: selectedMethod?.color + '20' }}
                      />
                    </div>

                    <div className="space-y-2">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Wallet PIN</label>
                      <input 
                        type="password" 
                        placeholder="****"
                        value={mfsInfo.pin}
                        onChange={(e) => setMfsInfo({ ...mfsInfo, pin: e.target.value })}
                        className="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-2 focus:outline-none font-mono text-lg"
                        style={{ focusRingColor: selectedMethod?.color + '20' }}
                      />
                    </div>

                    <div className="pt-4">
                      <button 
                        onClick={handlePay}
                        className="w-full text-white py-5 rounded-[1.5rem] font-bold shadow-xl transition-all text-lg active:scale-95"
                        style={{ backgroundColor: selectedMethod?.color }}
                      >
                        পেমেন্ট নিশ্চিত করুন
                      </button>
                      <p className="text-center text-[10px] text-slate-400 mt-6 uppercase tracking-widest font-bold">
                        অফিশিয়াল {selectedMethod?.name} গেটওয়ে সিকিউরড মোড
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {step === 'bank_details' && (
              <div className="p-8 sm:p-12">
                <div className="flex items-center justify-between mb-8">
                  <div className="flex items-center gap-3">
                    <button onClick={() => setStep('selection')} className="p-2 hover:bg-slate-100 rounded-xl transition-all">
                      <X className="w-5 h-5 text-slate-400 rotate-45" />
                    </button>
                    <h2 className="text-2xl font-bold text-slate-900">ব্যাংক ট্রান্সফার</h2>
                  </div>
                  <ShieldCheck className="w-6 h-6 text-blue-600" />
                </div>

                <div className="space-y-3 mb-8 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
                  {banks.map((bank) => (
                    <button
                      key={bank.id}
                      onClick={() => setSelectedBank(bank)}
                      className={`w-full flex items-center justify-between p-4 rounded-2xl border transition-all ${
                        selectedBank?.id === bank.id 
                          ? 'border-blue-600 bg-blue-50/50 shadow-md ring-1 ring-blue-600' 
                          : 'border-slate-100 hover:border-blue-200'
                      }`}
                    >
                      <div className="flex items-center gap-4">
                        <div className="w-12 h-12 bg-white rounded-xl p-2 border border-slate-100 flex items-center justify-center">
                          <img src={bank.logo} className="w-full h-full object-contain" referrerPolicy="no-referrer" />
                        </div>
                        <span className="font-bold text-slate-700 text-sm text-left">{bank.name}</span>
                      </div>
                      <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
                        selectedBank?.id === bank.id ? 'border-blue-600 bg-blue-600' : 'border-slate-200'
                      }`}>
                        {selectedBank?.id === bank.id && <div className="w-1.5 h-1.5 rounded-full bg-white" />}
                      </div>
                    </button>
                  ))}
                </div>

                <div className="space-y-4">
                  <div className="p-4 bg-blue-50 rounded-2xl flex items-start gap-4 border border-blue-100">
                    <Loader2 className="w-5 h-5 text-blue-600 shrink-0 mt-0.5 animate-pulse" />
                    <p className="text-[12px] text-blue-700 font-medium leading-relaxed">
                      আপনি ব্যাংক সিলেক্ট করার পর আপনাকে সংশ্লিষ্ট ব্যাংকির সুরক্ষিত পোর্টালে নিয়ে যাওয়া হবে।
                    </p>
                  </div>
                  <button 
                    disabled={!selectedBank}
                    onClick={() => setStep('bank_login')}
                    className="w-full bg-blue-600 text-white py-5 rounded-[1.5rem] font-bold shadow-xl shadow-blue-200 hover:scale-[1.02] active:scale-95 transition-all text-lg disabled:opacity-50 disabled:scale-100"
                  >
                    ব্যাংক পেমেন্ট এগিয়ে যান
                  </button>
                </div>
              </div>
            )}

            {step === 'bank_login' && (
              <div className="p-8 sm:p-12 overflow-hidden bg-slate-50/30">
                <div className="relative z-10">
                  <div className="flex items-center justify-between mb-8">
                    <div className="flex items-center gap-3">
                      <button onClick={() => setStep('bank_details')} className="p-2 hover:bg-slate-100 rounded-xl transition-all">
                        <X className="w-5 h-5 text-slate-400 rotate-45" />
                      </button>
                      <h2 className="text-2xl font-bold text-slate-900">ইন্টারনেট ব্যাংকিং লগইন</h2>
                    </div>
                    <div className="w-12 h-12 bg-white rounded-xl p-2 border border-slate-100 flex items-center justify-center">
                      <img src={selectedBank?.logo} className="w-full h-full object-contain" referrerPolicy="no-referrer" />
                    </div>
                  </div>

                  <div className="bg-white p-6 rounded-3xl border border-slate-100 mb-8">
                    <p className="text-xs text-slate-400 font-bold uppercase tracking-widest mb-1">SELECTED BANK</p>
                    <p className="text-lg font-bold text-slate-900">{selectedBank?.name}</p>
                  </div>

                  <div className="space-y-6">
                    <div className="space-y-2">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Customer ID / User ID</label>
                      <input 
                        type="text" 
                        placeholder="Enter your banking ID"
                        value={bankLogin.userId}
                        onChange={(e) => setBankLogin({ ...bankLogin, userId: e.target.value })}
                        className="w-full p-4 bg-white border border-slate-100 rounded-2xl focus:ring-2 focus:ring-blue-500/20 focus:outline-none font-sans"
                      />
                    </div>

                    <div className="space-y-2">
                      <label className="text-[10px] font-black uppercase text-slate-400 tracking-[0.2em] ml-1">Password / Secure PIN</label>
                      <input 
                        type="password" 
                        placeholder="••••••••"
                        value={bankLogin.pin}
                        onChange={(e) => setBankLogin({ ...bankLogin, pin: e.target.value })}
                        className="w-full p-4 bg-white border border-slate-100 rounded-2xl focus:ring-2 focus:ring-blue-500/20 focus:outline-none"
                      />
                    </div>

                    <div className="pt-4">
                      <button 
                        onClick={handlePay}
                        className="w-full bg-blue-600 text-white py-5 rounded-[1.5rem] font-bold shadow-xl shadow-blue-200 hover:scale-[1.02] active:scale-95 transition-all text-lg"
                      >
                        ব্যাংক পেমেন্ট সম্পন্ন করুন
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {step === 'processing' && (
              <div className="p-16 flex flex-col items-center justify-center text-center space-y-6">
                <Loader2 className="w-16 h-16 text-amber-500 animate-spin" />
                <div>
                  <h3 className="text-2xl font-bold text-slate-900 uppercase">Connecting Gateway...</h3>
                  <p className="text-slate-500 mt-2">অপেক্ষ করুন, গেটওয়ে এপিআই কল করা হচ্ছে</p>
                </div>
              </div>
            )}

            {step === 'success' && (
              <div className="p-16 flex flex-col items-center justify-center text-center relative overflow-hidden">
                <motion.div 
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ type: 'spring', damping: 10 }}
                  className="w-24 h-24 bg-green-500 rounded-full flex items-center justify-center text-white mb-8 shadow-2xl shadow-green-200"
                >
                  <CheckCircle2 className="w-14 h-14" />
                </motion.div>
                
                <motion.div
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.2 }}
                  className="space-y-4"
                >
                  <h2 className="text-3xl font-black text-slate-900 uppercase tracking-tight">Payment Successful!</h2>
                  <p className="text-slate-500">আপনার অর্ডারটি সফলভাবে গ্রহণ করা হয়েছে।</p>
                </motion.div>

                <motion.button
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ delay: 0.5 }}
                  onClick={onClose}
                  className="mt-12 px-12 py-4 bg-slate-900 text-white rounded-2xl font-bold shadow-xl shadow-slate-200 hover:scale-105 active:scale-95 transition-all"
                >
                  অর্ডার ডিটেইলস দেখুন
                </motion.button>

                {/* Celebration Particles (simplified) */}
                <div className="absolute inset-0 pointer-events-none">
                  {/* I'll imagine some particles here */}
                </div>
              </div>
            )}
          </motion.div>
        </div>
      )}
    </AnimatePresence>
  );
}
